<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>任务四：定位和居中问题</title>

        <style media="screen">
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            .box {
                width: 400px;
                height: 200px;
                background-color: #ccc;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .circle {
                background-color: #fc0;
                border-bottom-right-radius: 50px;
                width: 50px;
                height: 50px;
            }
            .right {
                position: absolute;
                bottom:0px;
                right:0px;
                transform: rotate(180deg);
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="circle left"></div>
            <div class="circle right"></div>
        </div>
    </body>
</html>
